{
    "name": "button",
    "version": "0.0.8",
    "main": "button.tsx",
    "author": "David López",
    "license": "MIT",
    "description": "Button component",
    "gitHead": "5eabef3d55be80b38959cb9ec1d2625c20e5cc90"
}
